{
  "name": "bit-skills",
  "version": "0.5.0",
  "description": "Agent skills for bit VCS — Git-native task management, session coordination, code review, CI fixes, and issue triage",
  "author": {
    "name": "mizchi",
    "url": "https://github.com/mizchi"
  },
  "homepage": "https://github.com/bit-vcs/bit",
  "repository": "https://github.com/bit-vcs/bit",
  "license": "Apache-2.0",
  "keywords": ["bit", "vcs", "git", "relay", "moonbit"]
}
